<html>
<head>
    <link rel="icon" href="../../images/favicon.ico" type="image/x-icon">
    <title>StoreHouse</title>
    <style>
        .text {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 25px;
            font-style: normal;
        }

        .button {
            font-size: 18px;
            height: 30px;
            width: 100%;
            background-color: #337ab7;
            color: white;
            border-color: #2e6da4;
            border-radius: 5px;
            margin-top: 15px;
        }

        .div-form {
            position: absolute;
            left: 50%;
            max-width: 400px;
            min-width: 150px;
            margin-left: -200px;
            margin-top: 20px;
        }

        label {
            width: 100%;
            text-align: center;
            position: relative;
            left: 50%;
            margin-left: -40%;
        }

        .input {
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
            text-align: center;
            margin-top: 5px;
        }

        .alert {
            position: absolute;
            right: 50px;
            top: 50px;
            width: 160px;
            height: 70px;
            background-color: rgba(189, 54, 47, 0.52);
            border-radius: 5px;
            display: none;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            padding-top: 15px;
        }
    </style>
</head>
<body>
<form class="div-form" name="formm" method="POST" onsubmit="changeForgotPassword()">
    <label class="text">Please, create new password</label>
    <input class="input" type="password" name="newPass" placeholder="New password" id='newPass'/>
    <input class="input" type="password" name="retypePass" placeholder="Retype password" id='retypePass'/>
    <input class="text button" type="submit" value="SAVE"/>
</form>
<div id="alert" class="alert"></div>
<script>
    var token = window.location.search.slice(7),
            alert = document.getElementById('alert');

    /**
     * function for alert messages
     * @param {String} message - message
     * */
    function alerts(message) {
        alert.style.display = 'block';
        alert.innerHTML = message;
        setTimeout(function () {
            alert.style.display = "none"
        }, 3000)
    }
    /**
     * function for processing new password
     * */
    function changeForgotPassword () {
        var vm = this,
                loc = window.location;

        vm.errors = [];
        vm.data = {
            newPassword: newPass.value,
            repeatPassword: retypePass.value
        };
        if ((vm.data.newPassword === vm.data.repeatPassword) && (vm.data.newPassword !== '') && (vm.data.repeatPassword !== '')) {
            if (vm.data.newPassword.length > 6) {
                form.action = loc.pathname + '?' + 'pass=' + newPass.value + '&token=' + token;
                document.body.onmouseover = function () { // onmouseover because window.location.href  browser lock if this call without user action
                    window.location.href = 'http://' + window.location.host + '/'; // go to log-in form
                }
            } else {
                alerts('password must be 6 characters long.');
            }
        } else {
            alerts('New passwords do not match.');
        }
    }
</script>
</body>
</html>